resource.loader = nmVelocity
nmVelocity.resource.loader.description = Velocity Classpath Resource Loader
nmVelocity.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
nmVelocity.resource.loader.path = .

velocimacro.library = global_library.vm
runtime.references.strict = false

tools.application.date = org.apache.velocity.tools.generic.DateTool