ISO\ 00639\ Language\ Codes=iso211/ISO 00639 Language Codes.xml
ISO\ 03166\ Country\ Codes=iso211/ISO 03166 Country Codes.xml

ISO\ 19103\ Schema\ Language=iso211/ISO 19103 Schema Language.xml
ISO\ 19103\ Conceptual\ Schema\ Language=iso211/ISO 19103 Schema Language.xml
ISO\ 19103\:2005\ Schema\ Language=iso211/ISO 19103 Schema Language.xml

ISO\ 19107\ Spatial\ Schema=iso211/ISO 19107 Spatial Schema.xml
ISO\ 19107\:2003\ Spatial\ Schema=iso211/ISO 19107-2003 Spatial Schema.xml

ISO\ 19108\ Temporal\ schema=iso211/ISO 19108 Temporal Schema.xml
ISO\ 19108\:2006\ Temporal\ Schema=iso211/ISO 19108 Temporal Schema.xml

ISO\ 19109\ Application\ Schema=iso211/ISO 19109 Application Schema.xml

ISO\ 19110\ Feature\ Catalog=iso211/ISO 19110 Feature Catalog.xml

ISO\ 19111\ Referncing\ by\ Coordinates=iso211/ISO 19111 Referncing by Coordinates.xml
ISO\ 19111\ Referencing\ by\ Coordinates=iso211/ISO 19111 Referncing by Coordinates.xml

ISO\ 19112\ Location\ by\ Identifier=iso211/ISO 19112 Location by Identifier.xml

ISO\ 19115-2-All\ Metadata\ -\ Imagery=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115-2/trunk/ISO%2019115-2-All%20Metadata%20-%20Imagery.xml

ISO\ 19115\ Metadata=iso211/ISO 19115 Metadata.xm
ISO\ 19115\:2006\ Metadata\ (Corrigendum)=iso211/ISO 19115 Metadata.xml
ISO\ 19115-2\:2009\ Metadata\ -\ Imagery=iso211/ISO 19115-2 Metadata - Imagery.xml
ISO\ 19115-2\ Metadata\ -\ Imagery=iso211/ISO 19115-2 Metadata - Imagery.xml
ISO\ 19115-2-All\ Metadata\ -\ Imagery=iso211/ISO 19115-2-All Metadata - Imagery.xml

ISO\ 19117\ Portrayal=iso211/ISO 19117 Portrayal.xml

ISO\ 19123\:2005\ Coverages=iso211/ISO 19123-2005.xml
ISO\ 19123\ Coverages=iso211/ISO 19123-2005.xml

ISO\ 19129\:2009\ IGCD=iso211/ISO 19129-2009.xml
ISO\ 19129\ IGCD=iso211/ISO 19129-2009.xml

ISO\ 19130\ Sensor\ Data=iso211/ISO 19130 Senor Data.xml

ISO\ 19133\ Tracking\ and\ Navigation=iso211/ISO 19133 Tracking and Navigation.xml

ISO\ 19135\:2005\ Procedures\ for\ Registration=iso211/ISO 19135 Procedures for Registration.xml
ISO\ 19135\ Procedures\ for\ Registration=iso211/ISO 19135 Procedures for Registration.xml

ISO\ 19136\ GML=iso211/ISO 19136 GML.xml
ISO\ 19139\ Metadata\ XML\ implementation=iso211/ISO 19139 Metadata XML implementation.xml
ISO\ 19144\ Classification=iso211/ISO 19144 Classification.xml
ISO\ 19144-1\ Classification\ Systems=iso211/ISO 19144-1 Classification Systems.xml

ISO\ 19156\ Observations\ and\ Measurements=iso211/ISO 19156-All.xml

specimen=iso211/ISO IS 19156-2011 Observations and Measurements.xml
observation=iso211/ISO IS 19156-2011 Observations and Measurements.xml

Informative\ Models=iso211/Informative.xml
Orphans=iso211/Orphans.xml
MOLES3.4=MOLES3_4.xml