ISO\ 00639\ Language\ Codes=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-00639/trunk/ISO%2000639%20Language%20Codes.xml
ISO\ 03166\ Country Codes=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-03166/trunk/ISO%2003166%20Country%20Codes.xml

ISO\ 19103\ Schema\ Language=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19103/trunk/ISO%2019103%20Schema%20Language.xml
ISO\ 19103\ Conceptual\ Schema\ Language=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19103/trunk/ISO%2019103%20Schema%20Language.xml
ISO\ 19103\:2005\ Schema\ Language=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19103/trunk/ISO%2019103%20Schema%20Language.xml

ISO\ 19107\ Spatial\ Schema=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19107/trunk/ISO%2019107%20Spatial%20Schema%20old.xml
ISO\ 19107\:2003\ Spatial\ Schema=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19107/trunk/ISO%2019107-2003%20Spatial%20Schema.xml

ISO\ 19108\ Temporal\ Schema=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19108/trunk/ISO%2019108%20Temporal%20Schema.xml
ISO\ 19108\:2006\ Temporal\ Schema=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19108/trunk/ISO%2019108%20Temporal%20Schema.xml

ISO\ 19109\ Application\ Schema=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19109/trunk/ISO%2019109%20Application%20Schema.xml

ISO\ 19111\ Referncing\ by\ Coordinates=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19111/trunk/ISO%2019111%20Referencing%20by%20Coordinates.xml
ISO\ 19111\ Referencing\ by\ Coordinates=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19111/trunk/ISO%2019111%20Referencing%20by%20Coordinates.xml

ISO\ 19112\ Location\ by\ Identifier=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19112/trunk/ISO%2019112%20Location%20by%20Identifier.xml

ISO\ 19115\ Metadata=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115/trunk/ISO%2019115%20Metadata.xml
ISO\ 19115\:2006\ Metadata\ (Corrigendum)=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115/trunk/ISO%2019115%20Metadata.xml
ISO\ 19115-2\:2009\ Metadata\ -\ Imagery=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115-2/trunk/ISO%2019115-2%20Metadata%20-%20Imagery.xml
ISO\ 19115-2\ Metadata\ -\ Imagery=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115-2/trunk/ISO%2019115-2%20Metadata%20-%20Imagery.xml
ISO\ 19115-2-All\ Metadata\ -\ Imagery=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19115-2/trunk/ISO%2019115-2-All%20Metadata%20-%20Imagery.xml



ISO\ 19123\:2005\ Coverages=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19123/trunk/ISO%2019123%20Coverages.xml
ISO\ 19123\ Coverages=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19123/trunk/ISO%2019123%20Coverages.xml

ISO\ 19129\ IGCD=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19129/trunk/ISO%2019129-2009.xml
ISO\ 19129\:2009\ IGCD=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19129/trunk/ISO%2019129-2009.xml

ISO\ 19130\ Sensor\ Data=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19130/trunk/ISO%2019130%20Sensor%20Data.xml

ISO\ 19133\ Tracking\ and\ Navigation=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19133/trunk/ISO%2019133%20Tracking%20and%20Navigation.xml

ISO\ 19135\:2005\ Procedures\ for\ Registration=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19135/trunk/ISO%2019135%20Procedures%20for%20Registration.xml
ISO\ 19135\ Procedures\ for\ Registration=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19135/trunk/ISO%2019135%20Procedures%20for%20Registration.xml

ISO\ 19136\ GML=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19136/trunk/ISO%2019136%20GML.xml
ISO\ 19139\ Metadata\ XML\ implementation=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19139/trunk/ISO%2019139%20Metadata%20-%20XML%20Implementation.xml
ISO\ 19144\ Classification=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19144/trunk/ISO%2019144%20Classification.xml

ISO\ 19144-1\ Classification\ Systems=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19144/trunk/ISO%2019144-1%20Classification%20Systems.xml

specimen=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19156/trunk/ISO%20DIS%2019156-2010%20Observations%20and%20Measurements.xml
observation=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/iso-19156/trunk/ISO%20DIS%2019156-2010%20Observations%20and%20Measurements.xml

Orphans=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/orphans/trunk/orphans.xml
GeoSciML=https://www.seegrid.csiro.au/subversion/GeoSciML/model/geosciml.xml
Informative=https://www.seegrid.csiro.au/mirrors/iso-harmonized-model/isotc211/informative/trunk/Informative.xml

#UpComingISO=http://proj.badc.rl.ac.uk/svn/moles/trunk/ConceptualModel/UpComingISO.xml
#MOLES3.4=http://proj.badc.rl.ac.uk/svn/moles/trunk/ConceptualModel/MOLES3_4.xml
#UpComingISO=http://proj.badc.rl.ac.uk/svn/moles/branches/v194/ConceptualModel/UpComingISO.xml
MOLES3.4=http://proj.badc.rl.ac.uk/moles/export/208/tags/moles3_4_06062012/ConceptualModel/MOLES3_4.xml

