#Maps the given key (Classname) to the SQLAlchemy proper class
CharacterString=sqlalchemy.types.Text
Character=sqlalchemy.types.String
CodeList=sqlalchemy.types.String
URL=sqlalchemy.types.String
Integer=sqlalchemy.types.Integer
Boolean=sqlalchemy.types.BOOLEAN
Real=sqlalchemy.dialects.postgresql.REAL
Vector=sqlalchemy.dialects.postgresql.ARRAY
Number=sqlalchemy.types.NUMERIC
Decimal=sqlalchemy.types.NUMERIC
Sequence<Bit>=sqlalchemy.types.LargeBinary

#Date=DATE
#DateTime=DateTime